[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=34,29,48
DecorationFocus=168,128,255
DecorationHover=168,128,255
ForegroundActive=168,128,255
ForegroundInactive=143,133,163
ForegroundLink=255,159,28
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=228,223,242
ForegroundPositive=39,174,96
ForegroundVisited=255,196,112

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=122,73,214
DecorationFocus=168,128,255
DecorationHover=168,128,255
ForegroundActive=168,128,255
ForegroundInactive=143,133,163
ForegroundLink=255,159,28
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=255,196,112

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=18,14,26
DecorationFocus=168,128,255
DecorationHover=168,128,255
ForegroundActive=168,128,255
ForegroundInactive=143,133,163
ForegroundLink=255,159,28
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=228,223,242
ForegroundPositive=39,174,96
ForegroundVisited=255,196,112

[Colors:View]
BackgroundAlternate=34,29,48
BackgroundNormal=18,14,26
DecorationFocus=168,128,255
DecorationHover=168,128,255
ForegroundActive=168,128,255
ForegroundInactive=143,133,163
ForegroundLink=255,159,28
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=228,223,242
ForegroundPositive=39,174,96
ForegroundVisited=255,196,112

[Colors:Window]
BackgroundAlternate=34,29,48
BackgroundNormal=26,22,37
DecorationFocus=168,128,255
DecorationHover=168,128,255
ForegroundActive=168,128,255
ForegroundInactive=143,133,163
ForegroundLink=255,159,28
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=228,223,242
ForegroundPositive=39,174,96
ForegroundVisited=255,196,112

[General]
ColorScheme=BreezeDark
Name=krad
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
